##OpenGL GLIB

GSTAP
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex	lab4.vert
Fragment	lab4.frag
Program    lab4					\
		uFlat <true>				\
		uPerFragment <false>			\
		uKa <0. 0.1 1.0>			\
		uKd <0. 0.6 1.0>			\
		uKs <0. 0.3 1.0>			\
		uShininess <3. 10. 1000.>		\
		uLightX <-20. 5. 20.>   		\
		uLightY <-20. 10. 20.>		\
		uLightZ <-20. 20. 20.>		\
		uColor {1. .7 0. 1.}			\
		uSpecularColor {1. 1. 1. 1.}	\
		uA <-2.0 0.00 2.0>			\
		uB <0.0 5.0 20.0>			\
		uC <0.0 5.0 20.0>			\
		uNoiseAmp <0. 0. 5.>                    \
        uNoiseFreq <0.1 1. 20.>


Translate -1.  1.
QuadXY  -0.2  1.  50 50
