##OpenGL GLIB

GSTAP

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex	gao_hw5.vert
Fragment	gao_hw5.frag
Program    hw5					\
		uA <-2.0 0.25 2.0>			\
		uB <0.01 1.0 20.0>			\
		uC <0.01 1.5 20.0>			\
        uNoiseAmp <0. 1.0 5.>                    \
        uNoiseFreq <0.1 1. 20.>                 \
        uFlat <true>                            \
        uPerFragment <true>                    \
        uKa <0. 0.1 1.0>                        \
        uKd <0. 0.6 1.0>                        \
        uKs <0. 0.3 1.0>                        \
        uShininess <3. 10. 1000.>               \
        uLightX <-20. 5. 20.>                   \
        uLightY <-20. 10. 20.>                  \
        uLightZ <-20. 20. 20.>                  \
        uColor {1. .7 0. 1.}                    \
        uSpecularColor {1. 1. 1. 1.}

Translate -1.  1. 
#Sphere
QuadXY   0 1 29 29
#QuadXY  -0.2  1.  50 50
