##OpenGL GLIB

Perspective 90

Vertex   cloud.vert
Fragment cloud.frag
Program Cloud  						\
		SkyColor {0. 0. 0.3 1.}		\
		CloudColor {0.3 0.3 0.3 1.}	\
		Scale <0. .08 .2>			\
		Bias <-.3 -.1 .3>

QuadXY -10. 50.



Vertex rainbow.vert
Fragment rainbow.frag
Program Rainbow						\
		SunY <0. 1.5 10.>			\
		Tol <0. .015 .030>			\
		MaxAlpha < 0. .25 1.>

# plot as fragments in a quad:

#QuadXY -5. 5.

# or, plot as points in a point cloud
#Translate 0. 0. -5.
#Scale 5. 5. 1.
#PointCloud 200 200 4

# or, plot as a teapot?

Teapot
