##OpenGL GLIB
Perspective 90

Texture2D 6  1024 1024

RenderToTexture 6

Background 0. 0.1 0.
Clear

Vertex   filter.vert
Fragment filter.frag
Program  Filter1						\
	Ad <.01 .2 .5>  Bd <.01 .2 .5>			\
	NoiseAmp <0. 0. 1.>  NoiseFreq <0. 1. 2.>	\
	Tol <0. 0. 1.>
	
Teapot

RenderToTexture


Background 0. 0.0 0
Clear
LookAt 0 0 2.5  0 0 0  0 1 0

Vertex   image.vert
Fragment image.frag
Program Filter2	InUnit 6				\
			EdgeDetect <true>		\
			TEdge <0. 0. 1.>		\
			TSharp <-3. 1. 10.>

Translate 0 0 0.
QuadXY .2 2.
