#version 400 compatibility
#extension GL_ARB_tessellation_shader : enable

uniform int Outer, Inner;
uniform float Scale;

layout( vertices = 3 )  out;

in vec3 normal[ ];
out vec3 normals[ ];

void main( )
{
	normals[ gl_InvocationID ] = normal[ gl_InvocationID ];
	gl_out[ gl_InvocationID ].gl_Position = gl_in[ gl_InvocationID ].gl_Position;

	gl_TessLevelOuter[0] = Scale * float(Outer);
	gl_TessLevelOuter[1] = Scale * float(Outer);
	gl_TessLevelOuter[2] = Scale * float(Outer);
	gl_TessLevelInner[0] = Scale * float(Inner);
}
