##RenderMan RIB
version 3.03
Declare "Height" "uniform float"
Declare "Ramp"   "uniform float"
Declare "Width"  "uniform float"

Display "second.tiff" "file" "rgb" 
Format 500 500 -1

//Attribute "bound" "displacement" [0.5]

LightSource "ambientlight" 1 "intensity" [0.25]
LightSource "distantlight" 2 "intensity" [0.75] "from" [5 8 -10] "to" [0 0 0]

ShadingRate 1
Projection "perspective" "fov" [70]

WorldBegin
	Surface "seconds"  "Width" 0.10
						# specify the surface shader
	Displacement "secondd"  "Width" 0.10  "Height" 0.2  "Ramp" 0.20
						# specify the displacement shader
	Color   [1 1 1]				# Cs
	Opacity [1 1 1]				# Os
	TransformBegin
		Translate 0 0 6			# move away from the eye
		Rotate 90  1. 0. 0.		# rotate so don't see north pole
		Sphere 3 -3 3 360 		# a full sphere
	TransformEnd
WorldEnd
