##RenderMan RIB
version 3.03
Declare "Height"    "uniform float"
Declare "Ramp"      "uniform float"
Declare "Width"     "uniform float"
Declare "NoiseAmp"  "uniform float"
Declare "NoiseFreq" "uniform float"

Display "third.tiff" "file" "rgb"
Format 512 512 -1
#Attribute "bound" "displacement" [5.]

LightSource "ambientlight" 1 "intensity" [0.25]
LightSource "distantlight" 2 "intensity" [0.75] "from" [5 8 -10] "to" [0 0 0]

ShadingRate 1
Projection "perspective" "fov" [70]

WorldBegin

	Surface      "thirds"  "Width" 0.10  "Height" 0.10  "Ramp" 0.5   "NoiseAmp" .1 "NoiseFreq" 5.
	#Displacement "thirdd"  "Width" 0.10  "Height" 0.10  "Ramp" 0.5   "NoiseAmp" .1 "NoiseFreq" 5.
	Color [0. .6 1.]			# Cs = water
	Opacity [1 1 1]				# Os
	TransformBegin
		Translate 0 0 6			# move away from the eye
		Rotate 90  1. 0. 0.		# rotate so don't see north pole
		Sphere 3 -3 3 360 		# a full sphere
	TransformEnd
WorldEnd
